# azureservicebuspoc

./: .gitignore  AzureServiceBusPoc.sln  README.md
AzureServiceBus.FacebookHandler/: MessageHandler.cs  Program.cs  appsettings.json
AzureServiceBus.FacebookHandler/Properties/: launchSettings.json
AzureServiceBus.Functions/: AzureServiceBus.Functions.csproj  FacebookFunction.cs  Startup.cs  appsettings.json
AzureServiceBus.Functions/Properties/: launchSettings.json
AzureServiceBus.GoogleHandler/: AzureServiceBus.GoogleHandler.csproj  MessageHandler.cs  Program.cs  appsettings.json
AzureServiceBus.Infrastructure/: AzureServiceBus.Infrastructure.csproj  Constants.cs  ErrorMessageReceivedEventArgs.cs  IServiceBusPublisher.cs  IServiceBusSubscriptionService.cs  MessageReceivedEventArgs.cs  ServiceBusPublisher.cs  ServiceBusSubscriptionService.cs
AzureServiceBus.Messaging/: AzureServiceBus.Messaging.csproj
AzureServiceBus.Messaging/Facebook/: ProcessFacebookPageCommand.cs
AzureServiceBus.Messaging/Seedwork/: ICommand.cs  IEvent.cs  IMessage.cs  SocialMediaPlatform.cs
AzureServiceBus.Messaging/User/: UserRegisteredCommand.cs  UserRegisteredEvent.cs
AzureServiceBusPoc/: AzureServiceBusPoc.Publisher.csproj  IProgramRunner.cs  Program.cs  ProgramRunner.cs  appsettings.json
AzureServiceBusPoc/Properties/: launchSettings.json
